# my-app

./: README.md  pom.xml
src/main/frontend/themes/vaadinharjoitus/: styles.css  theme.json
src/main/frontend/themes/vaadinharjoitus/components/: vaadin-app-layout.css
src/main/frontend/themes/vaadinharjoitus/views/: henkilöidenmittaustiedot-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/api/: MeasurementRestController.java  PersonRestController.java
src/main/java/com/example/application/data/: AbstractEntity.java  Measurement.java  MeasurementRepository.java  Person.java  PersonRepository.java  PersonSpecifications.java
src/main/java/com/example/application/security/: SecurityConfig.java
src/main/java/com/example/application/services/: MeasurementService.java  PersonService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/henkilöidenmittaustiedot/: HenkiloidenmittaustiedotView.java  HenkilöidenmittaustiedotView.java
src/main/java/com/example/application/views/home/: HomeView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/measurements/: MeasurementView.java
src/main/java/com/example/application/views/person/: PersonView.java
src/main/resources/: application.properties  banner.txt  data.sql
